{
    "name": "monorepo",
    "version": "1.0.0",
    "description": "shaldengeki monorepo",
    "private": true,
    "workspaces": [
        "ark_nova_stats/frontend/*",
        "fitbit_challenges/frontend/*",
        "games/tictactoe/frontend/*",
        "home_api/frontend/*",
        "mc_manager/frontend/*",
        "react_library/*",
        "skeleton/frontend/*"
    ],
    "dependencies": {
        "@apollo/client": "^3.13.9",
        "@headlessui/react": "^2.2.9",
        "@heroicons/react": "^2.2.0",
        "d3-array": "^3.2.4",
        "d3-collection": "^1.0.7",
        "d3-dispatch": "^3.0.1",
        "d3-path": "^3.1.0",
        "d3-quadtree": "^3.0.1",
        "d3-shape": "^3.2.0",
        "d3-timer": "^3.0.1",
        "elementary-circuits-directed-graph": "^1.3.1",
        "graphql": "^16.12.0",
        "graphql-tag": "^2.12.6",
        "history": "^5.3.0",
        "lodash": "^4.17.21",
        "package.json": "^2.0.1",
        "plotly.js": "^3.3.1",
        "plotly.js-basic-dist": "^3.3.1",
        "react": "^19.2.3",
        "react-canvas-confetti": "^2.0.7",
        "react-dom": "^19.2.3",
        "react-plotly.js": "^2.6.0",
        "react-router-dom": "7.10.1",
        "typescript": "^5",
        "web-vitals": "^5.1.0"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^13.0.1",
        "css-loader": "^7.1.2",
        "dotenv-webpack": "^8.1.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.6.5",
        "jest-cli": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-junit": "^16.0.0",
        "jsdom": "^27.3.0",
        "mini-css-extract-plugin": "^2.9.4",
        "process": "^0.11.10",
        "react-canvas-confetti": "^2.0.7",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.1.18",
        "@tailwindcss/cli": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@tsconfig/create-react-app": "^2.0.10",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.21",
        "@types/node": "^24.10.1",
        "@types/plotly.js": "^3.0.8",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/react-plotly.js": "^2.6.4",
        "webpack": "^5.103.0",
        "webpack-cli": "^6.0.1"
    },
    "overrides": {
        "postcss": "^8.4.31"
    }
}
